config:
  env: prod

  database:
    driver: pdo_mysql
    user: root
    password: null
    dbname: ocr_blog

  orm:
    entity_path: {'default': '/../src/Entity'}
    proxy_path: /../var/cache/orm/proxy/
    cache_path: /../var/cache/orm/cache/

  twig:
    paths: {'default': '/../src/Views'}
    cache_path: '/../var/cache/twig/'