config:
  env: prod

  database:
    driver: pdo_mysql
    user: user_database
    password: password_database
    dbname: dbname_database

  orm:
    entity_path: {'default': '/../src/Entity'}

  twig:
    paths: {'default': '/../src/Views'}
    cache_path: '/../var/cache/twig/'